spring.application.name=postes-service
server.port=8000
spring.datasource.url=jdbc:h2:mem:postes-db
spring.cloud.discovery.enabled=false
spring.cloud.config.enabled=false
spring.h2.console.enabled=true
